#thymeleaf\u8BBF\u95EE\u6839\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9A\u56FD\u9645\u5316\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=static/i18n/messages 
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u670D\u52A1\u5668\u914D\u7F6E
#QQ
#spring.mail.host=smtp.qq.com
#spring.mail.port=587
#spring.mail.username=1154546132@qq.com
#spring.mail.password=rdewbotfnzcvfjhi
#spring.mail.default-encoding=UTF-8
#\u7F51\u6613
spring.mail.host=smtp.163.com
spring.mail.port=25
#\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=hmlovelzh@163.com
spring.mail.password=h13873263110
spring.mail.default-encoding=UTF-8
# \u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

